#############################################################################
# Makefile for building: organizer
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  organizer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\organizer.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\organizer.pdb $(DEFINES)
INCPATH       = -I. -I..\..\Qt5.6.1\5.6\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = C:\Qt\Qt5.6.1\5.6\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		child.cpp \
		group.cpp \
		memory.cpp 
OBJECTS       = debug\main.obj \
		debug\child.obj \
		debug\group.obj \
		debug\memory.obj

DIST          =  child.h \
		group.h \
		memory.h main.cpp \
		child.cpp \
		group.cpp \
		memory.cpp
QMAKE_TARGET  = organizer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = organizer.exe
DESTDIR_TARGET = debug\organizer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Debug organizer.pro

qmake_all: FORCE

dist:
	$(ZIP) organizer.zip $(SOURCES) $(DIST) organizer.pro ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\spec_pre.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\common\angle.conf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\common\msvc-base.conf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\qconfig.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\qt_functions.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\qt_config.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\win32\qt_config.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\win32-msvc2015\qmake.conf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\spec_post.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\default_pre.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\resolve_config.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\default_post.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\build_pass.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\win32\console.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\win32\rtti.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\precompile_header.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\warn_on.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\file_copies.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\testcase_targets.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\exceptions.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\yacc.prf ..\..\Qt5.6.1\5.6\msvc2015\mkspecs\features\lex.prf organizer.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\child.obj debug\group.obj debug\memory.obj
	-$(DEL_FILE) debug\organizer.exp debug\organizer.ilk debug\organizer.idb

distclean: clean 
	-$(DEL_FILE) debug\organizer.lib debug\organizer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: main.cpp group.h \
		child.h \
		memory.h

debug\child.obj: child.cpp child.h

debug\group.obj: group.cpp group.h \
		child.h

debug\memory.obj: memory.cpp memory.h \
		group.h \
		child.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

